<!doctype html>
<html>
  <head>
    <title>header-responsive demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script type="module" src="../header-responsive.js"></script>
    <style>
      body {
        margin: 0;
      }
      .blocks {
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
      }
      .block {
        display:flex;
        flex-direction:column;
        flex-wrap: wrap;
        white-space: normal;
      }
      .code {
        padding: 20px;
        color:#FFF; 
        background: #000;
      }
      .attributes {
        padding-left: 20px;
      }

      .logo--container {
        width: 150px;
        height: 40px;
        background-color: rgb(224, 136, 28);
      }
      .navMenu{
        width: 100%;
        height: 100%;
        background-color: rgb(70, 69, 69);
      }
      .buttons-lang {
        width: 100%;
        background-color: rgb(254, 254, 254);
      }

      @media all and (min-width: 1024px) {
        .buttons-lang {
          height: 100%;
          width: fit-content;
          display: flex;
          align-items: center;
          background-color: rgb(250, 250, 250);
        }
        .navMenu{
          width: 900px;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>Basic header-responsive Demo</h3>
      <div class="blocks">
        <pre class="block code">
          <code>
            &lt;header-responsive&gt;&lt;/header-responsive&gt;
          </code>
        </pre>
        <pre class="block attributes">
          <h3>Attributes</h3>
          <ul>
            <li>property1 (String)</li>
            <li>property2 (Number)</li>
          </ul>
        </pre>
      </div>
      <h2>Header Responsive</h2>
      <header-responsive>
        <div slot="logo" id="logo" class="logo--container"><a href="/">Logo</a></div>
        <div class="navMenu" slot="navigationMenu">MENU NAVEGACIÓN</div>
        <div  class="buttons-lang" id="buttons-language" slot="buttonLanguage">EN ES</div>
      </header-responsive>
    </div>
  </body>
</html>